APP_NAME="Course module"
APP_TITLE="Course module MY ORGANIZATION"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=en
APP_TIMEZONE=UTC

APP_ROUTE_CUSTOMIZED_NAMES_COURSE=course
APP_ROUTE_CUSTOMIZED_NAMES_SUBSCRIPTIONS=registrations
APP_ROUTE_CUSTOMIZED_NAMES_SUBSCRIBE=register
APP_ROUTE_CUSTOMIZED_NAMES_UNSUBSCRIBE=deregister

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=apc
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="MY ORGANIZATION"
MAIL_NOTIFICATION_ADDRESS=notification@example.com

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
